\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {3}{61.88869pt}\LT@entry 
    {3}{135.13087pt}}
\gdef \LT@ii {\LT@entry 
    {3}{61.88869pt}\LT@entry 
    {3}{131.23927pt}}
\HyPL@Entry{0<</S/D>>}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {subsection}{תרגיל 1}{1}{section*.1}\protected@file@percent }
\newlabel{ux5eaux5e8ux5d2ux5d9ux5dc-1}{{}{1}{תרגיל 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{סעיף א'}{1}{section*.2}\protected@file@percent }
\newlabel{ux5e1ux5e2ux5d9ux5e3-ux5d0}{{}{1}{סעיף א'}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces book}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{סעיף ב'}{3}{section*.3}\protected@file@percent }
\newlabel{ux5e1ux5e2ux5d9ux5e3-ux5d1}{{}{3}{סעיף ב'}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces book}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{תרגיל 2}{4}{section*.4}\protected@file@percent }
\newlabel{ux5eaux5e8ux5d2ux5d9ux5dc-2}{{}{4}{תרגיל 2}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{סעיף א'}{4}{section*.5}\protected@file@percent }
\newlabel{ux5e1ux5e2ux5d9ux5e3-ux5d0-1}{{}{4}{סעיף א'}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces book}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces book}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces book}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{סעיף ב'}{7}{section*.6}\protected@file@percent }
\newlabel{ux5e1ux5e2ux5d9ux5e3-ux5d1-1}{{}{7}{סעיף ב'}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{סעיף ג'}{7}{section*.7}\protected@file@percent }
\newlabel{ux5e1ux5e2ux5d9ux5e3-ux5d2}{{}{7}{סעיף ג'}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{תרגיל 3}{8}{section*.8}\protected@file@percent }
\newlabel{ux5eaux5e8ux5d2ux5d9ux5dc-3}{{}{8}{תרגיל 3}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{סעיף ב'}{8}{section*.9}\protected@file@percent }
\newlabel{ux5e1ux5e2ux5d9ux5e3-ux5d1-2}{{}{8}{סעיף ב'}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{סעיף ג'}{9}{section*.10}\protected@file@percent }
\newlabel{ux5e1ux5e2ux5d9ux5e3-ux5d2-1}{{}{9}{סעיף ג'}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces book}}{10}{figure.6}\protected@file@percent }
\gdef \@abspage@last{10}
