PWD d:\sync\my_second_brain\Technion\NUM1
INPUT C:\Users\dodob\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT d:\sync\my_second_brain\Technion\NUM1\NUM1_000.tex
OUTPUT NUM1_000.log
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\latex\unicode-math\unicode-math.sty
INPUT D:\Program Files\MiKTeX\tex\latex\unicode-math\unicode-math.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Program Files\MiKTeX\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT D:\Program Files\MiKTeX\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\base\fix-cm.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fix-cm.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\ts1enc.def
INPUT D:\Program Files\MiKTeX\tex\latex\unicode-math\unicode-math-table.tex
INPUT D:\Program Files\MiKTeX\tex\latex\unicode-math\unicode-math-table.tex
INPUT D:\Program Files\MiKTeX\tex\latex\l3experimental\xcoffins\xcoffins.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3experimental\xcoffins\xcoffins.sty
INPUT D:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\Program Files\MiKTeX\tex\latex\upquote\upquote.sty
INPUT D:\Program Files\MiKTeX\tex\latex\upquote\upquote.sty
INPUT D:\Program Files\MiKTeX\tex\latex\upquote\upquote.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype-xetex.def
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype-xetex.def
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype-xetex.def
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\parskip\parskip.sty
INPUT D:\Program Files\MiKTeX\tex\latex\parskip\parskip.sty
INPUT D:\Program Files\MiKTeX\tex\latex\parskip\parskip.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\footnotehyper\footnotehyper.sty
INPUT D:\Program Files\MiKTeX\tex\latex\footnotehyper\footnotehyper.sty
INPUT D:\Program Files\MiKTeX\tex\latex\footnotehyper\footnotehyper.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\xebabel.def
INPUT D:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files\MiKTeX\tex\generic\babel\nil.ldf
INPUT D:\Program Files\MiKTeX\tex\generic\babel\nil.ldf
INPUT D:\Program Files\MiKTeX\tex\generic\babel\nil.ldf
INPUT D:\Program Files\MiKTeX\tex\generic\babel\locale\he\babel-hebrew.tex
INPUT D:\Program Files\MiKTeX\tex\generic\babel\locale\he\babel-hebrew.tex
INPUT D:\Program Files\MiKTeX\tex\generic\babel\locale\he\babel-hebrew.tex
INPUT D:\Program Files\MiKTeX\tex\generic\babel\locale\he\babel-he.ini
INPUT D:\Program Files\MiKTeX\tex\generic\babel\locale\he\babel-hebrew.tex
INPUT D:\Program Files\MiKTeX\tex\generic\babel\locale\he\babel-hebrew.tex
INPUT D:\Program Files\MiKTeX\tex\generic\babel\locale\he\babel-hebrew.tex
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel-ca-hebrew.tex
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel-ca-hebrew.tex
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel-ca-hebrew.tex
INPUT D:\Program Files\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT D:\Program Files\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT D:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\latex\bookmark\bkm-dvipdfm.def
INPUT D:\Program Files\MiKTeX\tex\latex\bookmark\bkm-dvipdfm.def
INPUT D:\Program Files\MiKTeX\tex\latex\bookmark\bkm-dvipdfm.def
INPUT D:\Program Files\MiKTeX\tex\latex\xurl\xurl.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xurl\xurl.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xurl\xurl.sty
INPUT D:\Program Files\MiKTeX\tex\xelatex\bidi\bidi.sty
INPUT D:\Program Files\MiKTeX\tex\xelatex\bidi\bidi.sty
INPUT D:\Program Files\MiKTeX\tex\xelatex\bidi\biditools.sty
INPUT D:\Program Files\MiKTeX\tex\xelatex\bidi\biditools.sty
INPUT D:\Program Files\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT D:\Program Files\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT D:\Program Files\MiKTeX\tex\latex\zref\zref-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\zref\zref-base.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT D:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT D:\Program Files\MiKTeX\tex\xelatex\bidi\latex-xetex-bidi.def
INPUT D:\Program Files\MiKTeX\tex\xelatex\bidi\latex-xetex-bidi.def
INPUT D:\Program Files\MiKTeX\tex\xelatex\bidi\latex-xetex-bidi.def
INPUT D:\Program Files\MiKTeX\tex\xelatex\bidi\footnote-xetex-bidi.def
INPUT D:\Program Files\MiKTeX\tex\xelatex\bidi\footnote-xetex-bidi.def
INPUT D:\Program Files\MiKTeX\tex\xelatex\bidi\footnote-xetex-bidi.def
INPUT D:\Program Files\MiKTeX\tex\xelatex\bidi\article-xetex-bidi.def
INPUT D:\Program Files\MiKTeX\tex\xelatex\bidi\article-xetex-bidi.def
INPUT D:\Program Files\MiKTeX\tex\xelatex\bidi\article-xetex-bidi.def
INPUT D:\Program Files\MiKTeX\tex\xelatex\bidi\amsmath-xetex-bidi.def
INPUT D:\Program Files\MiKTeX\tex\xelatex\bidi\amsmath-xetex-bidi.def
INPUT D:\Program Files\MiKTeX\tex\xelatex\bidi\amsmath-xetex-bidi.def
INPUT D:\Program Files\MiKTeX\tex\xelatex\bidi\amstext-xetex-bidi.def
INPUT D:\Program Files\MiKTeX\tex\xelatex\bidi\amstext-xetex-bidi.def
INPUT D:\Program Files\MiKTeX\tex\xelatex\bidi\amstext-xetex-bidi.def
INPUT D:\Program Files\MiKTeX\tex\xelatex\bidi\color-xetex-bidi.def
INPUT D:\Program Files\MiKTeX\tex\xelatex\bidi\color-xetex-bidi.def
INPUT D:\Program Files\MiKTeX\tex\xelatex\bidi\color-xetex-bidi.def
INPUT D:\Program Files\MiKTeX\tex\xelatex\bidi\xcolor-xetex-bidi.def
INPUT D:\Program Files\MiKTeX\tex\xelatex\bidi\xcolor-xetex-bidi.def
INPUT D:\Program Files\MiKTeX\tex\xelatex\bidi\xcolor-xetex-bidi.def
INPUT D:\Program Files\MiKTeX\tex\xelatex\bidi\graphicx-xetex-bidi.def
INPUT D:\Program Files\MiKTeX\tex\xelatex\bidi\graphicx-xetex-bidi.def
INPUT D:\Program Files\MiKTeX\tex\xelatex\bidi\graphicx-xetex-bidi.def
INPUT D:\Program Files\MiKTeX\tex\xelatex\bidi\longtable-xetex-bidi.def
INPUT D:\Program Files\MiKTeX\tex\xelatex\bidi\longtable-xetex-bidi.def
INPUT D:\Program Files\MiKTeX\tex\xelatex\bidi\longtable-xetex-bidi.def
INPUT D:\Program Files\MiKTeX\tex\xelatex\bidi\hyperref-xetex-bidi.def
INPUT D:\Program Files\MiKTeX\tex\xelatex\bidi\hyperref-xetex-bidi.def
INPUT D:\Program Files\MiKTeX\tex\xelatex\bidi\hyperref-xetex-bidi.def
INPUT D:\Program Files\MiKTeX\tex\xelatex\bidi\array-xetex-bidi.def
INPUT D:\Program Files\MiKTeX\tex\xelatex\bidi\array-xetex-bidi.def
INPUT D:\Program Files\MiKTeX\tex\xelatex\bidi\array-xetex-bidi.def
INPUT D:\Program Files\MiKTeX\tex\xelatex\bidi\loadingorder-xetex-bidi.def
INPUT D:\Program Files\MiKTeX\tex\xelatex\bidi\loadingorder-xetex-bidi.def
INPUT D:\Program Files\MiKTeX\tex\xelatex\bidi\loadingorder-xetex-bidi.def
OUTPUT NUM1_000.aux
OUTPUT NUM1_000.xdv
INPUT .\NUM1_HW005\evals.png
INPUT .\NUM1_HW005\evals.png
INPUT .\NUM1_HW005\evals.png
INPUT D:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi5.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT .\NUM1_HW005\n2.png
INPUT .\NUM1_HW005\n2.png
INPUT .\NUM1_HW005\n2.png
INPUT .\NUM1_HW005\n5.png
INPUT .\NUM1_HW005\n5.png
INPUT .\NUM1_HW005\n5.png
INPUT .\NUM1_HW005\n10.png
INPUT .\NUM1_HW005\n10.png
INPUT .\NUM1_HW005\n10.png
INPUT .\NUM1_HW005\n20.png
INPUT .\NUM1_HW005\n20.png
INPUT .\NUM1_HW005\n20.png
INPUT .\NUM1_HW005\output.png
INPUT .\NUM1_HW005\output.png
INPUT .\NUM1_HW005\output.png
INPUT NUM1_000.aux
