{
	"nodes":[
		{"id":"3463b000d41367b3","type":"text","text":"[[Technion/MNF1/MNF1_002 Metal Casting#Lost Wax Process|Lost-Wax Casting]]\n![[Technion/MNF1/MNF1_002/Pasted image 20240608145303.png]]","x":500,"y":-240,"width":305,"height":220},
		{"id":"20fb6433e620695d","type":"text","text":"Expandable-Mold Casting","x":-320,"y":-304,"width":295,"height":104},
		{"id":"8a2817dd5b6b5626","type":"text","text":"[[Technion/MNF1/MNF1_002 Metal Casting#Expendable-Mold, Expendable-Pattern Casting Processes|Expendable-Pattern]]","x":100,"y":-45,"width":302,"height":90},
		{"id":"13726f7bce596614","type":"text","text":"[[Technion/MNF1/MNF1_002 Metal Casting#Shell-Mold Casting|Shell-Mold Casting]]\n![[Technion/MNF1/MNF1_002/Pasted image 20240608144802.png]]\n","x":500,"y":-720,"width":305,"height":200},
		{"id":"0bef5ade057741b3","type":"text","text":"[[Technion/MNF1/MNF1_002 Metal Casting#Sand casting|Sand Casting]]\n\n![[Technion/MNF1/MNF1_002/Pasted image 20240606105100.png]]","x":500,"y":-480,"width":305,"height":200},
		{"id":"da0f3ef4cfed2917","type":"text","text":"[[Technion/MNF1/MNF1_002 Metal Casting#Expendable-Mold, Permanent-Pattern Casting Processes|Permanent-Pattern]]","x":100,"y":-545,"width":302,"height":91},
		{"id":"d3c831198386d726","type":"text","text":"[[Technion/MNF1/MNF1_002 Metal Casting#Lost Foam Process|Lost Foam Casting]]\n![[Technion/MNF1/MNF1_002/Pasted image 20240608145613.png]]","x":500,"y":20,"width":305,"height":220},
		{"id":"d6bff1dcf50d82fb","type":"text","text":"[[Technion/MNF1/MNF1_002 Metal Casting#Low-Pressure Permanent Casting|Low-Pressure Permanent Casting]]\n![[Pasted image 20240614105809.png|book|150]]\n","x":97,"y":120,"width":305,"height":240},
		{"id":"52670cae918f7645","type":"text","text":"[[Technion/MNF1/MNF1_002 Metal Casting#Die Casting (High-Pressure Casting)|Die Casting (High-Pressure Casting)]]\n![[Pasted image 20240614114037.png]]\n","x":99,"y":400,"width":305,"height":220},
		{"id":"d945d55e5c7493fb","type":"text","text":"[[Technion/MNF1/MNF1_002 Metal Casting#Permanent-Mold Casting Processes|Permanent-Mold Casting]]\n\n![[Technion/MNF1/MNF1_002/Pasted image 20240608172655.png]]","x":-320,"y":280,"width":295,"height":220}
	],
	"edges":[
		{"id":"98b19503e1c182d2","fromNode":"20fb6433e620695d","fromSide":"right","toNode":"da0f3ef4cfed2917","toSide":"left"},
		{"id":"05fd45f9d4a269ae","fromNode":"da0f3ef4cfed2917","fromSide":"right","toNode":"0bef5ade057741b3","toSide":"left"},
		{"id":"870efc120e17547c","fromNode":"8a2817dd5b6b5626","fromSide":"right","toNode":"3463b000d41367b3","toSide":"left"},
		{"id":"7d9ac096210aaeff","fromNode":"da0f3ef4cfed2917","fromSide":"right","toNode":"13726f7bce596614","toSide":"left"},
		{"id":"0bb8dc317604833f","fromNode":"8a2817dd5b6b5626","fromSide":"right","toNode":"d3c831198386d726","toSide":"left"},
		{"id":"c0ddc6af8f1fee11","fromNode":"20fb6433e620695d","fromSide":"right","toNode":"8a2817dd5b6b5626","toSide":"left"},
		{"id":"5e9bed85490fde31","fromNode":"d945d55e5c7493fb","fromSide":"right","toNode":"d6bff1dcf50d82fb","toSide":"left"},
		{"id":"bf6685cb29567447","fromNode":"d945d55e5c7493fb","fromSide":"right","toNode":"52670cae918f7645","toSide":"left"}
	]
}